[Sixth]: WD-69001234, $200
[Sixth]: WZ-24549801, $200
[Sixth]: UA-46929801, $200
[Sixth]: JD-38365820, $200
[Addtional]: KF-84156341, $200
[Sixth]: YV-79489801, $200
[Addtional]: DV-34738341, $200
[Sixth]: TF-24519234, $200
[Sixth]: IN-67015820, $200
[Addtional]: OS-90362651, $200
[Sixth]: WD-96287820, $200
[Addtional]: TT-68363651, $200
[Fourth]: UH-89128801, $4000
[Addtional]: MU-05156341, $200
[Sixth]: SM-70004801, $200
[Sixth]: GZ-88811234, $200
[Sixth]: VO-00881801, $200
[Sixth]: PB-29115801, $200
[Sixth]: SV-70942820, $200
[Sixth]: FN-50716820, $200
[Sixth]: JC-53849820, $200
[Sixth]: MM-70841801, $200
[Fifth]: LT-97363820, $1000
[Sixth]: SE-65725820, $200
[Sixth]: DE-74899801, $200
[Addtional]: RM-42636651, $200
[Sixth]: KV-71975820, $200
[Sixth]: AZ-67388820, $200
[Addtional]: MG-11733341, $200
[Addtional]: JI-78615341, $200
[Sixth]: OG-41262820, $200
[Addtional]: XL-99151341, $200
[Sixth]: VA-73409234, $200
[Sixth]: TX-27524234, $200
[Sixth]: BT-83296820, $200
[Addtional]: HB-65304651, $200
[Sixth]: RK-20430801, $200
[Sixth]: ZF-54041234, $200
[Sixth]: YP-79168234, $200
[Sixth]: RX-94068234, $200
[Addtional]: EM-66012651, $200
[Sixth]: BG-86592234, $200
[Sixth]: QR-48194234, $200
[Addtional]: ZV-90707341, $200
[Addtional]: QX-03253651, $200
[Addtional]: ZY-83343651, $200
[Sixth]: XR-56300820, $200
[Sixth]: FN-67309801, $200
[Addtional]: SG-16664651, $200
[Sixth]: VJ-00537234, $200
[Addtional]: TP-20793651, $200
[Addtional]: KF-98039651, $200
[Sixth]: YN-73702801, $200
[Fifth]: LO-65476234, $1000
[Sixth]: PV-41158234, $200
[Addtional]: EC-39113651, $200
[Addtional]: CS-76503341, $200
[Addtional]: QG-56621341, $200
[Sixth]: NG-13595801, $200
[Addtional]: QX-43145651, $200
[Sixth]: IJ-08870801, $200
[Sixth]: MQ-41021234, $200
[Sixth]: QW-31970820, $200
[Addtional]: VF-55928651, $200
[Sixth]: FE-04254234, $200
[Sixth]: YG-00709234, $200
[Sixth]: BI-09809801, $200
[Addtional]: IO-53322651, $200
[Addtional]: WA-10457341, $200
[Sixth]: UX-51732801, $200
[Addtional]: OP-65147651, $200
[Fifth]: EI-59648801, $1000
[Addtional]: BD-83358651, $200
[Sixth]: FU-75138820, $200
[Sixth]: MJ-42909234, $200
[Addtional]: XC-13981651, $200
[Addtional]: JN-68757341, $200
[Addtional]: AO-88146651, $200
[Sixth]: GD-02072234, $200
[Sixth]: SA-53110234, $200
[Sixth]: TZ-94828820, $200
[Addtional]: AK-86013341, $200
[Sixth]: XJ-22759801, $200
[Sixth]: RX-34379234, $200
[Fifth]: YN-84546234, $1000
[Addtional]: XD-44180651, $200
[Sixth]: EV-92607801, $200
[Sixth]: VQ-02977801, $200
[Fifth]: LN-35638801, $1000
[Sixth]: LZ-57558820, $200
[Sixth]: NC-28319820, $200
[Sixth]: KE-84250820, $200
[Fourth]: UU-50613820, $4000
[Sixth]: MA-83420234, $200
[Addtional]: CB-87184341, $200
[Sixth]: UF-52084820, $200
[Addtional]: RX-68392341, $200
[Sixth]: NR-47235801, $200
[Addtional]: TS-33980341, $200
[Sixth]: EH-42796820, $200
[Sixth]: CB-34105801, $200
[Addtional]: EN-74636651, $200
[Sixth]: AG-20202234, $200
[Addtional]: CX-22361651, $200
[Addtional]: JZ-87738651, $200
[Fifth]: JA-89556234, $1000
[Addtional]: QE-42274341, $200
[Sixth]: XT-38000234, $200
[Sixth]: FC-73053234, $200
[Fifth]: PY-27356234, $1000
[Addtional]: AO-42209651, $200
[Addtional]: GO-18967651, $200
[Sixth]: LR-69783234, $200
[Sixth]: HI-02280820, $200
[Sixth]: BA-67223234, $200
[Sixth]: TK-38910820, $200
[Fifth]: RJ-31758801, $1000
[Addtional]: DV-84082651, $200
[Sixth]: JC-78274801, $200
[Addtional]: OB-77047651, $200
[Addtional]: AC-67095341, $200
[Sixth]: QR-74038234, $200
[Sixth]: LQ-77880801, $200
[Addtional]: LV-89579341, $200
[Addtional]: MD-76568651, $200
[Sixth]: QM-06910801, $200
[Sixth]: YO-74725801, $200
[Sixth]: CG-24742801, $200
[Sixth]: SR-65414801, $200
[Sixth]: SR-61908234, $200
[Addtional]: XN-36410341, $200
[Sixth]: XG-44327820, $200
[Sixth]: AP-50805801, $200
[Addtional]: HH-03917651, $200
[Addtional]: PM-85914341, $200
[Sixth]: KQ-85792801, $200
[Addtional]: KD-16723341, $200
[Sixth]: EP-30349820, $200
[Sixth]: DU-65412820, $200
[Sixth]: BO-05638234, $200
[Addtional]: LZ-63264341, $200
[Sixth]: UM-89383234, $200
[Addtional]: EQ-02772341, $200
[Addtional]: WP-16483651, $200
[Addtional]: IG-76597341, $200
[Sixth]: AI-36514801, $200
[Sixth]: MA-09469801, $200
[Addtional]: LX-83039341, $200
[Sixth]: PT-82689820, $200
[Sixth]: QD-51861234, $200
[Sixth]: CN-45236801, $200
[Sixth]: QL-18416801, $200
[Addtional]: AK-11538651, $200
[Addtional]: TX-95822341, $200
[Addtional]: QX-69246651, $200
[Fifth]: HI-51153820, $1000
[Sixth]: HG-44758234, $200
[Fifth]: IP-00068801, $1000
[Fourth]: UK-72328801, $4000
[Addtional]: LH-53916341, $200
[Sixth]: GK-22320820, $200
[Sixth]: WR-96287820, $200
[Addtional]: MI-44290651, $200
[Addtional]: VW-96635341, $200
[Sixth]: ST-92845234, $200
[Sixth]: LN-25101820, $200
[Addtional]: CH-27247651, $200
[Sixth]: YX-76128820, $200
[Sixth]: BP-15009801, $200
[Addtional]: QJ-43400651, $200
[Sixth]: RK-38996820, $200
[Addtional]: KI-58171341, $200
[Addtional]: SW-31658341, $200
[Sixth]: VX-45848820, $200
[Addtional]: JQ-64989651, $200
[Sixth]: XI-60916801, $200
[Addtional]: NP-12830651, $200
[Sixth]: UU-41462801, $200
[Sixth]: MC-57533234, $200
[Sixth]: IV-89467234, $200
[Sixth]: XZ-11522234, $200
[Sixth]: JQ-06312820, $200
[Sixth]: EX-35185820, $200
[Sixth]: AY-73423234, $200
[Addtional]: OY-13669651, $200
[Sixth]: NQ-50750234, $200
[Addtional]: IJ-37101341, $200
[Addtional]: XE-23574341, $200
[Addtional]: II-77039651, $200
[Addtional]: TU-23334341, $200
[Sixth]: AN-92346820, $200
[Addtional]: VO-11179651, $200
[Sixth]: PX-90231801, $200
[Sixth]: HN-84228234, $200
[Addtional]: YD-78000651, $200
[Sixth]: ID-95556801, $200
[Fourth]: NV-71328801, $4000
[Sixth]: VY-74373234, $200
[Sixth]: CO-94256820, $200
[Sixth]: LZ-00916820, $200
[Sixth]: CA-68117234, $200
[Sixth]: XX-33754801, $200
[Sixth]: CQ-78263801, $200
[Sixth]: VR-80287234, $200
[Addtional]: WZ-76269341, $200
[Sixth]: DW-86384820, $200
[Sixth]: LK-33839801, $200
[Sixth]: AN-91917820, $200
[Sixth]: EH-55393801, $200
[Addtional]: JG-25759651, $200
[Addtional]: CR-05411651, $200
[Fifth]: BS-63948801, $1000
[Addtional]: YY-10913341, $200
[Addtional]: CE-61972651, $200
[Sixth]: ZK-83865820, $200
[Sixth]: EF-70761820, $200
[Sixth]: BS-72635801, $200
[Sixth]: MJ-41492234, $200
[Sixth]: TI-21790234, $200
[Addtional]: UD-24693651, $200
[Sixth]: IG-54354801, $200
[Fifth]: QS-16156234, $1000
[Fifth]: WN-41063820, $1000
[Sixth]: WM-84948820, $200
[Sixth]: DM-51499234, $200
[Sixth]: RF-50209820, $200
[Sixth]: NP-55727801, $200
[Addtional]: SO-23067341, $200
[Sixth]: RX-48178234, $200
[Sixth]: GP-62365820, $200
[Addtional]: MT-52634341, $200
[Sixth]: NY-04470820, $200
[Addtional]: AT-03477651, $200
[Sixth]: WS-10156820, $200
[Addtional]: UH-32856651, $200
[Addtional]: DI-99058341, $200
[Sixth]: IT-42754801, $200
[Sixth]: LB-57537801, $200
[Addtional]: XT-33449651, $200
[Sixth]: LG-21539234, $200
[Fifth]: XK-72556234, $1000
[Sixth]: AR-52271801, $200
[Addtional]: AJ-30399341, $200
[Sixth]: UN-14489234, $200
[Addtional]: XO-37687651, $200
[Sixth]: WH-49941234, $200
[Sixth]: EG-98932801, $200
[Sixth]: UP-04978234, $200
[Sixth]: UN-35020801, $200
[Fifth]: LK-44336234, $1000
[Sixth]: GN-16429234, $200
[Addtional]: OL-32871341, $200
[Sixth]: RO-91256801, $200
[Sixth]: LN-11364234, $200
[Addtional]: ER-59881651, $200
[Sixth]: NH-50987820, $200
[Addtional]: YC-33746651, $200
[Sixth]: DV-27387820, $200
[Sixth]: US-77132801, $200
[Sixth]: DL-53119820, $200
[Addtional]: HZ-13924651, $200
[Addtional]: FM-49968651, $200
[Addtional]: JJ-96398341, $200
[Sixth]: PD-08975234, $200
[Sixth]: LZ-99690234, $200
[Addtional]: CO-24950651, $200
[Sixth]: BF-44607801, $200
[Addtional]: VW-51494341, $200
[Sixth]: FD-13288820, $200
[Sixth]: MR-67254234, $200
[Fifth]: UU-88716234, $1000
[Sixth]: GE-66370820, $200
[Sixth]: BU-59743801, $200
[Sixth]: YT-27221820, $200
[Addtional]: BN-37090651, $200
[Sixth]: KI-49011801, $200
[Addtional]: PN-11307341, $200
[Sixth]: AO-26962820, $200
[Addtional]: GP-47684341, $200
[Addtional]: NZ-42490341, $200
[Addtional]: IU-40011341, $200
[Sixth]: YM-49309801, $200
[Fifth]: SA-65963820, $1000
[Sixth]: OY-78690801, $200
[Addtional]: TO-17128651, $200
[Addtional]: GQ-03660341, $200
[Sixth]: QN-99839820, $200
[Sixth]: WW-40997234, $200
[Addtional]: ZH-64304341, $200
[Sixth]: YI-65481801, $200
[Addtional]: FM-04465651, $200
[Addtional]: UH-19442341, $200
[Sixth]: KO-02929801, $200
[Addtional]: HM-07510651, $200
[Sixth]: NM-11457234, $200
[Sixth]: DR-11785820, $200
[Sixth]: NY-58744234, $200
[Sixth]: ZV-74225234, $200
[Sixth]: ON-94442820, $200
[Sixth]: SM-90497820, $200
[Addtional]: ET-98672651, $200
[Addtional]: QR-29332341, $200
[Addtional]: EP-28365341, $200
[Addtional]: BL-00450651, $200
[Addtional]: AR-44340651, $200
[Addtional]: TR-30602651, $200
[Sixth]: BD-81782801, $200
[Addtional]: ZL-53922651, $200
[Addtional]: ZW-90879651, $200
[Sixth]: DC-36971820, $200
[Addtional]: EE-93801341, $200
[Sixth]: IT-57864820, $200
[Sixth]: SH-68881801, $200
[Sixth]: RN-77632820, $200
[Third]: HX-96028801, $10000
[Addtional]: YM-38700341, $200
[Sixth]: YH-87920820, $200
[Addtional]: XG-92822341, $200
[Addtional]: EA-03150651, $200
[Sixth]: AQ-87798820, $200
[Addtional]: PV-53408341, $200
[Addtional]: JW-51554651, $200
[Addtional]: BJ-55984651, $200
[Sixth]: XE-51721820, $200
[Sixth]: NY-12862234, $200
[Sixth]: US-08615801, $200
[Sixth]: NL-34138820, $200
[Sixth]: ZG-42082801, $200
[Sixth]: LA-26145820, $200
[Addtional]: PG-82747341, $200
[Sixth]: YZ-63569820, $200
[Sixth]: IV-25837820, $200
[Addtional]: MZ-38459651, $200
[Sixth]: TD-22457820, $200
[Sixth]: CU-31592820, $200
[Sixth]: KI-25512801, $200
[Sixth]: AY-69825234, $200
[Sixth]: SU-20483234, $200
[Sixth]: ZS-46680234, $200
[Addtional]: KS-54641341, $200
[Addtional]: AM-37432651, $200
[Fifth]: GH-37243820, $1000
[Addtional]: KQ-03895651, $200
[Sixth]: ZN-75088820, $200
[Addtional]: HF-21598341, $200
[Fifth]: SH-96118801, $1000
[Sixth]: IS-51793234, $200
[Addtional]: IW-87636651, $200
[Addtional]: MH-20318651, $200
[Sixth]: HR-43057234, $200
[Addtional]: RT-09680341, $200
[Sixth]: SL-88276801, $200
[Sixth]: PJ-58590234, $200
[Addtional]: SK-06988341, $200
[Sixth]: EQ-38429801, $200
[Sixth]: JG-64341820, $200
[Sixth]: JX-76018820, $200
[Sixth]: TY-50141234, $200
[Sixth]: BX-60332234, $200
[Sixth]: KE-09667801, $200
[Addtional]: NE-15150341, $200
[Sixth]: SD-58590801, $200
[Sixth]: QQ-02270820, $200
[Fifth]: UY-76036234, $1000
[Addtional]: QM-39066341, $200
[Sixth]: XA-72165801, $200
[Addtional]: QT-85404341, $200
[Addtional]: EI-00468651, $200
[Sixth]: PF-74284801, $200
[Addtional]: RK-06909651, $200
[Sixth]: OH-36634234, $200
[Fourth]: MM-53696234, $4000
[Sixth]: NW-69420801, $200
[Sixth]: SJ-59712234, $200
[Sixth]: XR-69777234, $200
[Sixth]: ZZ-32562801, $200
[Addtional]: EB-18613651, $200
[Addtional]: RE-44545651, $200
[Addtional]: OY-72203651, $200
[Sixth]: VN-74495801, $200
[Sixth]: BF-81929801, $200
[Sixth]: BU-95143801, $200
[Sixth]: UB-12446820, $200
[Addtional]: EF-58251341, $200
[Addtional]: NF-25077341, $200
[Sixth]: DD-27284234, $200
[Sixth]: OA-59275234, $200
[Sixth]: HY-79127820, $200
[Sixth]: SP-01055234, $200
[Addtional]: FL-89744651, $200
[Addtional]: SW-10813341, $200
[Addtional]: PI-64719341, $200
[Sixth]: SB-89682801, $200
[Sixth]: YM-91421234, $200
[Sixth]: OK-21035801, $200
[Sixth]: NY-71517234, $200
[Addtional]: KD-26386341, $200
[Fifth]: BA-31618801, $1000
[Addtional]: JR-73060341, $200
[Sixth]: JE-92929820, $200
[Sixth]: IN-25242234, $200
[Sixth]: FS-00582820, $200
[Sixth]: NA-22354234, $200
[Sixth]: PS-13146801, $200
[Addtional]: GL-57518651, $200
[Sixth]: RR-74969234, $200
[Addtional]: YD-64475341, $200
[Sixth]: LW-77863801, $200
[Sixth]: NS-24505820, $200
[Sixth]: HK-19871234, $200
[Sixth]: CO-06047820, $200
[Addtional]: EI-06950651, $200
[Sixth]: CV-69163234, $200
[Addtional]: ZE-68354341, $200
[Sixth]: CJ-32353801, $200
[Addtional]: ID-71079341, $200
[Sixth]: QR-14372820, $200
[Addtional]: YZ-91910341, $200
[Addtional]: HG-83798341, $200
[Sixth]: VA-44620820, $200
[Addtional]: IH-60871651, $200
[Sixth]: SV-96427234, $200
[Sixth]: VD-28604801, $200
[Addtional]: WX-41621651, $200
[Fifth]: ML-06138801, $1000
[Addtional]: UB-39336651, $200
[Addtional]: JT-17057341, $200
[Sixth]: KZ-93644234, $200
[Sixth]: CZ-24448234, $200
[Sixth]: FI-24495820, $200
[Addtional]: WJ-54861651, $200
[Sixth]: IB-93834234, $200
[Addtional]: MK-20630651, $200
[Sixth]: ZB-14767234, $200
[Fifth]: FX-14943820, $1000
[Addtional]: FK-28121341, $200
[Sixth]: EJ-77892820, $200
[Addtional]: NR-64706651, $200
[Addtional]: DT-68021341, $200
[Addtional]: PM-50078341, $200
[Addtional]: KQ-46509341, $200
[Sixth]: KS-80772801, $200
[Sixth]: YH-37240801, $200
[Sixth]: QM-01094234, $200
[Sixth]: SF-11107820, $200
[Addtional]: OZ-42040651, $200
[Addtional]: CN-20341651, $200
[Sixth]: OR-78242801, $200
[Addtional]: EA-06341651, $200
[Addtional]: BY-40249341, $200
[Addtional]: YQ-08265651, $200
[Sixth]: VF-30015234, $200
[Sixth]: NY-61200801, $200
[Sixth]: IA-17458234, $200
[Addtional]: SD-48479651, $200
[Addtional]: EG-87723341, $200
[Sixth]: QZ-97939234, $200
[Sixth]: VD-47483234, $200
[Sixth]: WE-52180234, $200
[Addtional]: XH-04832651, $200
[Addtional]: NH-18893651, $200
[Sixth]: VZ-94318234, $200
[Addtional]: UH-77505651, $200
[Sixth]: ZE-61467234, $200
[Sixth]: YC-51971801, $200
[Addtional]: TD-34063341, $200
[Sixth]: OS-70044801, $200
[Fifth]: FD-59926234, $1000
[Fifth]: OU-94746234, $1000
[Sixth]: FZ-33667820, $200
[Addtional]: MX-70210651, $200
[Sixth]: EC-53764234, $200
[Addtional]: YN-09078341, $200
[Sixth]: UL-70324234, $200
[Fifth]: PP-12548801, $1000
[Addtional]: WA-76196341, $200
[Addtional]: WG-08353651, $200
[Fifth]: DN-73518801, $1000
[Addtional]: IE-96910341, $200
[Addtional]: OF-03145341, $200
[Sixth]: TY-32207234, $200
[Addtional]: AP-25680651, $200
[Addtional]: FI-23854341, $200
[Fifth]: YS-40143820, $1000
[Sixth]: VW-22960234, $200
[Addtional]: OT-92244341, $200
[Addtional]: YE-86104651, $200
[Addtional]: KY-66530651, $200
[Sixth]: PK-45706820, $200
[Addtional]: XF-41105341, $200
[Sixth]: MJ-44398234, $200
[Sixth]: VY-95140234, $200
[Sixth]: BI-29598234, $200
[Fifth]: SZ-12463820, $1000
[Sixth]: KQ-55782234, $200
[Sixth]: NL-10865801, $200
[Addtional]: AV-31552341, $200
[Addtional]: FW-50276341, $200
[Addtional]: KV-47112651, $200
[Addtional]: VC-79913651, $200
[Sixth]: QT-48121234, $200
[Addtional]: QX-06408341, $200
[Sixth]: JZ-98445234, $200
[Sixth]: CW-33734820, $200
[Sixth]: VY-00272234, $200
[Addtional]: SL-56259341, $200
[Sixth]: OE-25137820, $200
[Addtional]: ZF-61647651, $200
[Addtional]: PO-96806651, $200
[Sixth]: QC-69782801, $200
[Sixth]: AS-23544820, $200
[Addtional]: SM-93232341, $200
[Sixth]: IR-07484820, $200
[Sixth]: JP-90404234, $200
[Addtional]: IN-91225651, $200
[Sixth]: YP-92449820, $200
[Addtional]: WH-44170341, $200
[Sixth]: HT-05632801, $200
[Sixth]: UP-17800801, $200
[Sixth]: NM-57665234, $200
[Sixth]: DM-46485801, $200
[Sixth]: HA-74176801, $200
[Sixth]: LR-05059801, $200
[Sixth]: DN-69984234, $200
[Sixth]: QR-88001820, $200
[Fifth]: GS-29403820, $1000
total winnings: 158000
